<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >


    <ImageView
        android:id="@+id/appbar1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/bg3" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/classroom"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class Update"
        android:layout_marginTop="115dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>
    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:src="@drawable/btn3"

        app:backgroundTint="@color/common_google_signin_btn_text_dark_default"
        />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="155dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardClassRoutine"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="20dp"
                    app:cardElevation="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.airbnb.lottie.LottieAnimationView

                            android:layout_gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scrollbarSize="40dp"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="classr.json"
                            app:lottie_loop="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Class routine"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardExamRoutine"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="20dp"
                    app:cardElevation="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.airbnb.lottie.LottieAnimationView

                            android:layout_gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scrollbarSize="40dp"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="exam.json"
                            app:lottie_loop="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Exam routine"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardCR"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="20dp"
                    app:cardElevation="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.airbnb.lottie.LottieAnimationView

                            android:layout_gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scrollbarSize="40dp"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="cr.json"
                            app:lottie_loop="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CR Zone"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardNotification"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="20dp"
                    app:cardElevation="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <com.airbnb.lottie.LottieAnimationView

                            android:layout_gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scrollbarSize="40dp"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="notification.json"
                            app:lottie_loop="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Notification"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardResources"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="20dp"
                    app:cardElevation="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scrollbarSize="40dp"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="resources1.json"
                            app:lottie_loop="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Resources"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardProfile"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="20dp"
                    app:cardElevation="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scrollbarSize="40dp"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="profile.json"
                            app:lottie_loop="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Profile"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>
</RelativeLayout>